[General]
network = Network
sim-time-limit = 200s

Network.node[0].app.interArrivalTime = exponential(1)
Network.node[0].app.packetByteSize = 125000
# No se si esto se hace asi, ni tampoco se si es realista el numero, entienod que el paquete de testeo tendria que ser mas pequeno ya que no tiene datos le puse 128 pero  capaz tenga que ser  mas grande o mas chico, revisar, investigar o preguntar: 
Network.node[0].app.packetTesteoByteSize = 128
Network.node[0].app.destination = 5

Network.node[2].app.interArrivalTime = exponential(1)
Network.node[2].app.packetByteSize = 125000
# No se si esto se hace asi, ni tampoco se si es realista el numero, entienod que el paquete de testeo tendria que ser mas pequeno ya que no tiene datos le puse 128 pero  capaz tenga que ser  mas grande o mas chico, revisar, investigar o preguntar: 
Network.node[0].app.packetTesteoByteSize = 128
Network.node[2].app.destination = 5

