SB ov 1537 ev 2 rid General-0-20250508-12:17:38-5923

S f 54 # -1 t -1
MF id 1 c omnetpp::cModule t Network n Network cm 1 # 12666618767212599 ei 0
MDF id 1 d bgl=2 # 12666605883555886 ei 0
MF id 2 c omnetpp::cModule t NodeTx pid 1 n nodeTx cm 1 # 12666618767212599 ei 0
GF m 2 g 1 n out o 1 # 14636836231184433 ei 0
MDF id 2 d p=30,30;i=block/routing # 12666605883555886 ei 0
MF id 7 c Generator t Generator pid 2 n gen # 12666618767212599 ei 0
GF m 7 g 1 n out o 1 # 14636836231184433 ei 0
MDF id 7 d p=75,50;i=block/source # 12666605883555886 ei 0
MF id 8 c Queue t Queue pid 2 n queue # 12666618767212599 ei 0
GF m 8 g 0 n in o 0 # 14636836231184433 ei 0
GF m 8 g 3 n out o 1 # 14636836231184433 ei 0
MDF id 8 d p=75,190;i=block/queue;q=buffer # 12666605883555886 ei 0
MF id 3 c Queue t Queue pid 1 n queue # 12666618767212599 ei 0
GF m 3 g 0 n in o 0 # 14636836231184433 ei 0
GF m 3 g 3 n out o 1 # 14636836231184433 ei 0
MDF id 3 d p=130,30;i=block/queue;q=buffer # 12666605883555886 ei 0
MF id 4 c omnetpp::cModule t NodeRx pid 1 n nodeRx cm 1 # 12666618767212599 ei 0
GF m 4 g 0 n in o 0 # 14636836231184433 ei 0
MDF id 4 d p=230,30;i=block/routing # 12666605883555886 ei 0
MF id 9 c Sink t Sink pid 4 n sink # 12666618767212599 ei 0
GF m 9 g 0 n in o 0 # 14636836231184433 ei 0
MDF id 9 d "p=75, 50;i=block/sink" # 12666605883555886 ei 0
MF id 10 c Queue t Queue pid 4 n queue # 12666618767212599 ei 0
GF m 10 g 0 n in o 0 # 14636836231184433 ei 0
GF m 10 g 3 n out o 1 # 14636836231184433 ei 0
MDF id 10 d "p=75, 190;i=block/queue;q=buffer" # 12666605883555886 ei 0
CF sm 2 sg 1 dm 3 dg 0 # 9007418301612078 ei 0
CDF sm 2 sg 1 d "" # 15481321291186225 ei 0
CF sm 7 sg 1 dm 8 dg 0 # 9007418301612078 ei 0
CF sm 8 sg 3 dm 2 dg 1 # 9007418301612078 ei 0
CF sm 3 sg 3 dm 4 dg 0 # 9007418301612078 ei 0
CDF sm 3 sg 3 d "" # 15481321291186225 ei 0
CF sm 4 sg 0 dm 10 dg 0 # 9007418301612078 ei 0
CF sm 10 sg 3 dm 9 dg 0 # 9007418301612078 ei 0
CDF sm 10 sg 3 d "" # 15481321291186225 ei 0
EF id 10073 tid 10073 eid 10073 etid 10073 c omnetpp::cPacket n packet l 100000 sm 7 sg 1 st 10.105836128423 am 8 ag 0 at 10.105836128423 pe 20542
EF id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 7 st 10.105836128423 am 7 at 10.106069951694 pe 20542
EF id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endService sm 8 st 10.100795874505 am 8 at 10.200795874505 pe 20530
EF id 105 tid 105 eid 105 etid 105 c omnetpp::cPacket n packet l 100000 sm 8 sg 3 st 10.100795874505 am 3 ag 0 at 10.200895874505 pe 20530
EF id 54 tid 54 eid 54 etid 54 c omnetpp::cPacket n packet l 100000 sm 3 sg 3 st 10.100895874505 am 10 ag 0 at 10.300895874505 pe 20532
EF id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endService sm 3 st 10.100895874505 am 3 at 10.300895874505 pe 20532
EF id 53 tid 53 eid 53 etid 53 c omnetpp::cPacket n packet l 100000 sm 10 sg 3 st 10.100895874505 am 9 ag 0 at 10.300895874505 pe 20534
EF id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n endService sm 10 st 10.100895874505 am 10 at 10.300895874505 pe 20534

E # 20543 t 10.105836128423 m 8 ce 20542 msg 10073

E # 20544 t 10.106069951694 m 7 ce 20542 msg 0
CM id 10074 tid 10074 eid 10074 etid 10074 c omnetpp::cMessage n packet pe -1
BS id 10074 tid 10074 eid 10074 etid 10074 c omnetpp::cPacket n packet l 100000 m 7 pe 20544
SH sm 7 sg 1
ES id 10074 tid 10074 eid 10074 etid 10074 c omnetpp::cPacket n packet l 100000 sm 7 sg 1 st 10.106069951694 am 8 ag 0 at 10.106069951694 pe 20544
CL id 10075 tid 10074 eid 10075 etid 10074 c omnetpp::cMessage n packet m 7 pe -1 cid 10074
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 7 st 10.106069951694 am 7 at 10.108092720077 pe 20544
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 7 st 10.106069951694 am 7 at 10.108092720077 pe 20544

SE e 0 c -1 m ""
