version 3
run General-0-20250511-05:04:22-7058
attr configname General
attr datetime 20250511-05:04:22
attr datetimef 20250511-050422
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7058
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.001)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 2000000
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200

par Network.nodeTx.out.channel typename "\"ned.DatarateChannel\""
par Network.nodeTx.out.channel disabled false
attr mutable ""
par Network.nodeTx.out.channel delay 0.0001s
attr mutable ""
attr unit s
par Network.nodeTx.out.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.nodeTx.out.channel ber 0
attr mutable ""
par Network.nodeTx.out.channel per 0
attr mutable ""
par Network.queue.out.channel typename "\"ned.DatarateChannel\""
par Network.queue.out.channel disabled false
attr mutable ""
par Network.queue.out.channel delay 0s
attr mutable ""
attr unit s
par Network.queue.out.channel datarate 500000bps
attr mutable ""
attr unit bps
par Network.queue.out.channel ber 0
attr mutable ""
par Network.queue.out.channel per 0
attr mutable ""
par Network.nodeTx.gen typename "\"Generator\""
par Network.nodeTx.gen generationInterval exponential(0.001)
par Network.nodeTx.gen packetByteSize 12500
par Network.nodeTx.queue typename "\"Queue\""
par Network.nodeTx.queue bufferSize 2e+06
par Network.nodeTx typename "\"NodeTx\""
par Network.queue typename "\"Queue\""
par Network.queue bufferSize 200
par Network.nodeRx.queue.out.channel typename "\"ned.DatarateChannel\""
par Network.nodeRx.queue.out.channel disabled false
attr mutable ""
par Network.nodeRx.queue.out.channel delay 0s
attr mutable ""
attr unit s
par Network.nodeRx.queue.out.channel datarate 500000bps
attr mutable ""
attr unit bps
par Network.nodeRx.queue.out.channel ber 0
attr mutable ""
par Network.nodeRx.queue.out.channel per 0
attr mutable ""
par Network.nodeRx.sink typename "\"Sink\""
scalar Network.nodeRx.sink "Avg delay" 0.5001
scalar Network.nodeRx.sink "Number of packets" 1
par Network.nodeRx.queue typename "\"Queue\""
par Network.nodeRx.queue bufferSize 200
par Network.nodeRx typename "\"NodeRx\""
par Network typename "\"Network\""

