file 7630 1746869709                                            
version 3
run General-0-20250510-06:28:50-19836
attr configname General
attr datetime 20250510-06:28:50
attr datetimef 20250510-062850
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 19836
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.001)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 2000000
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200

vector 0 Network.nodeTx.queue bufferSize ETV
vector 1 Network.queue bufferSize ETV
0	778 6805 2 566 0.000795874505 0.280590656914 280 1 277 38802 7172458
1	7583 46 203 408 0.100895874505 0.200895874505 2 1 1 2 2

